<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/reset.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/reveal.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4/dist/theme/white.css" />
  <link rel="stylesheet" href="https://unpkg.com/highlight.js/styles/vs2015.css" id="highlight-theme" />
  <style type="text/css">
    .reveal p {
      text-align: left;
    }
    
    .reveal code {
      background-color: #ededed;
      border-radius: 5px;
      padding: 0 5px;
    }
    
    .reveal code.js {
      background-color: #000;
      border-radius: 5px;
      padding: 10px;
    }

    .reveal ul {
      display: block;
    }

    .reveal ol {
      display: block;
    }

    /* remove the ugly black border around images */
    .reveal section img {
      background: none;
      border: none;
      box-shadow: none;
    }

    /* more horizontal padding on code snippets */
    code.language-js.hljs.javascript,
    code.language-JavaScript.hljs {
      padding: 5px 10px;
    }

  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="lesson0.md" data-charset="utf-8"></section>
      <section data-markdown="lesson1.md" data-charset="utf-8"></section>
      <!-- NEW_SECTION_HERE -->
    </div>
  </div>
  <script src="https://unpkg.com/reveal.js@^4/dist/reveal.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/markdown/markdown.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/highlight/highlight.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@^4/plugin/search/search.js"></script>
  <script>
    Reveal.initialize({
      slideNumber: true,
      hash: true,
      controlsTutorial: false,
      plugins: [
        RevealMarkdown, RevealHighlight, RevealZoom, RevealSearch, RevealNotes
      ]
    });

  </script>
</body>

</html>
